{
    "name": "Jon-Russell Davids.Blood-Ties",
    "title": "Blood Ties",
    "description": "This theme is so shiny that you'll need to wear shades!",
    "homepage": "https://github.com/jrdavids/blood-ties",
    "version": "1.0.0",
    "author": "Jon-Russell Davids <jrusselld@gmail.com> (http://jondashrussell.co.za)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}